{
  "name": "e2b-alchemy-container-nat-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev"
  },
  "dependencies": {
    "alchemy": "2.0.0-beta.79",
    "effect": "4.0.0-rc.115",
    "@effect/platform-bun": "4.0.0-rc.115",
    "@effect/platform-node": "4.0.0-rc.115"
  }
}
