{
  "name": "anthropic-computer-use-orangehrm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Claude copies new hires from an Excel file on an E2B desktop into OrangeHRM, using computer use and browser use together",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.0",
    "@e2b/claude-toolsets": "^0.0.2",
    "@e2b/desktop": "^2.4.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
