{
  "name": "langchain-js",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@e2b/code-interpreter": "^0.0.4",
    "@langchain/core": "^0.1.61",
    "@langchain/openai": "^0.0.28",
    "dotenv": "^16.3.1",
    "langchain": "^0.1.36",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "tsx": "^4.1.2",
    "typescript": "^5.3.3"
  }
}
