{
    "name": "e2b-cookbook",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "test": "jest --maxConcurrency=5"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "roots": [
            "<rootDir>/tests"
        ]
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.5",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "@e2b/code-interpreter": "^2.3.1",
        "dotenv": "^17.2.3",
        "ignore": "^7.0.5"
    }
}
