{
    "name": "e2b-cookbook",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "test": "jest --maxConcurrency=5"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "roots": [
            "<rootDir>/tests"
        ]
    },
    "devDependencies": {
        "@types/jest": "^29.0.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.0.0",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "@e2b/code-interpreter": "^2.3.1",
        "dotenv": "^16.4.5",
        "ignore": "^6.0.2"
    }
}
