{
    "compilerOptions": {
      "esModuleInterop": true,
        "module": "ES2020",
        "moduleResolution":"node",
        "noEmit": true,
        "allowImportingTsExtensions": true,
    },

  }