{
  "name": "watsonx-ai-code-interpreter",
  "version": "1.0.0",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "start": "tsx app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "This is an example of running LLM-generated code tasks in a secure and isolated cloud environment using the E2B Code Interpreter SDK.",
  "dependencies": {
    "@e2b/code-interpreter": "^2.7.0",
    "@ibm-cloud/watsonx-ai": "^1.7.16",
    "ibm-cloud-sdk-core": "^5.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
